# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=0


[volume-pulseaudio]
command=~/.config/i3blocks/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
interval=persist
SUBSCRIBE=1
background=#458588

[cpu_usage]
command=~/.config/i3blocks/i3blocks-contrib/cpu_usage/cpu_usage
interval=10
LABEL=   
background=#b16286

[time]
command=date '+ %H:%M '
#command=date '+ date '
interval=10
background=#689d6a
