# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
#separator=true
#separator_block_width=15


[volume-pulseaudio]
command=~/.config/i3blocks/modules/volume-pulseaudio
interval=persist
SUBSCRIBE=1
background=#458588

[memory]
command=~/.config/i3blocks/modules/memory
label=MEM 
interval=15
background=#d79921

[cpu_usage]
command=~/.config/i3blocks/modules/cpu_usage
interval=10
LABEL= 
background=#98971a
#min_width=CPU: 100.00%
#DECIMALS=2

[time]
command=date '+%H:%M'
interval=10
background=#689d6a
